# Porta que a API vai escutar
PORT=3000

# URL do banco de dados MongoDB
DB_SHOPPER_URL="mongodb://USER:PASSWORD@127.0.0.1:27100/shopperdb?authSource=admin"

# Variáveis de configuração do MongoDB
DB_SHOPPER_EXPOSE_PORT=27017
DB_SHOPPER_USERNAME=USER
DB_SHOPPER_PASSWORD=PASSWORD
DB_SHOPPER_DATABASE=shopperdb
DB_SHOPPER_VOLUME=./data/shopperdb

# Configuração de idioma e fuso horário
LANG=en_US.UTF-8
TZ=America/Porto_Velho
